@media (max-width:768px){
    header{
         display: block;
         align-items: center;
         text-align: center;
         
         

    }

    .navbar a{
        padding:40px;
        margin-top: 20px;
    }
    
    .title{
        font-size: 1.2em;
    }

    section{
        padding: 40px 0px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}



